{
  "name": "simple-jekyll-search",
  "version": "1.0.9",
  "description": "Simple Jekyll site search using javascript and json",
  "main": "dest/jekyll-search.js",
  "scripts": {
    "build": "gulp",
    "test": "karma start karma.conf.js --single-run --no-auto-watch",
    "test-watch": "karma start karma.conf.js --auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christian-fei/Simple-Jekyll-Search.git"
  },
  "author": "Christian Fei",
  "license": "MIT",
  "ignore": [
    "*",
    "!dest/jekyll-search.js",
    "!README.md"
  ],
  "bugs": {
    "url": "https://github.com/christian-fei/Simple-Jekyll-Search/issues"
  },
  "homepage": "https://github.com/christian-fei/Simple-Jekyll-Search",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-using": "0.0.1",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.8",
    "karma-browserify": "^4.3.0",
    "karma-growl-reporter": "^0.1.1",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.19",
    "sinon": "^1.15.4"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma-phantomjs-launcher": "^0.2.1"
  }
}
